@import "bootstrap.css";

body{
	margin-top:0px;
	font: 14px/24px "Helvetica Neue", Helvetica, Arial, sans-serif;
}
nav{

	background:#A4DFDA;
	padding:0 20px;
}
nav ul{
	margin:0;
	padding:0;
}
nav li{
	list-style-type: none;
}
nav li a{
	display: inline-block;
	padding:10px;
}
nav .link_home{
	background:url(trebek_small.png) no-repeat;
	padding-left:40px;
}

.bs-masthead, .bs-header {
	position: relative;
	padding: 50px 15px 0 15px;
	color: #444;
	text-align: left;
	text-shadow: 0 1px 0 rgba(0,0,0,.1);
	background-color: #A4DFDA;
	margin-bottom:60px;
}
.bs-header a.btn, .bs-header a.btn:link, .bs-header a.btn:visited, .bs-header a.btn:hover, .bs-header a.btn:active{
	color:#fff;
}

.bs-header img{
	max-width: 90%;
}

.bs-footer {
	padding-top: 40px;
	padding-bottom: 40px;
	margin-top: 100px;
	color: #777;
	border-top: 1px solid #e5e5e5;
}

h1{
	font-size: 85px;
	line-height: 1.3em;
	font-weight: bold;
}
h2{
	font-size:45px;
	line-height:1.3em;
	margin-bottom:0.5em;
}
.bs-header h4{
	line-height: 1.5em
}

#refresh-question{
	float:right;
	cursor: pointer;
}

.badge-success{
    float:right;
    background:#5cb85c;   
}

.spoiler{
    background:#444;
    color:#444;
    font-size: 14px;
    padding:3px 5px;
    display:inline-block;
}

.spoiler:hover{
    background:#fff;
}

#answer{
    display:none;
    padding:5px;
}

a{
 text-decoration: underline;
}

.panel-body{

}
@media (max-width:700px){
	h1{font-size:36px;}
	h2{font-size:28px;}
	
}