
development:
  adapter: postgresql
  encoding: unicode
  database: jarchive_development
  pool: 5
  username: steveo	
  password: stepheno

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: jarchive_test
  pool: 5
  username: steveo	
  password: stepheno
  
production:
  adapter: postgresql
  encoding: unicode
  database: jarchive_production
  pool: 5
  username: steveo	
  password: stepheno
