@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
.wrapper{
  background: #41658A;
  position: fixed;
  width: 100%;
  z-index:2;
}
.wrapper nav{
    z-index:2;
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
nav .content1{
    
  display: flex;
  align-items: center;
}
nav .content1 .links{
   
  margin-left: 80px;
  display: flex;
}
.content1 .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}
.content1 .links li{
  list-style: none;
  line-height: 70px;
}
.content1 .links li a,
.content1 .links li label{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.content1 .links li label{
  display: none;
}
.content1 .links li a:hover,
.content1 .links li label:hover{
    
  background: #323c4e;
}
.wrapper .search-icon,
.wrapper .menu-icon{
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrapper .menu-icon{
  display: none;
}
.wrapper #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
}
/*.search-box{
    display:grid;
    grid-template-columns: auto auto;
}*/



















  
  .search-box{
    width: fit-content;
    height: fit-content;
    position: relative;
  }
  .input-search{
    height: 50px;
    width: 50px;
    border-style: none;
    padding: 10px;
    font-size: 18px;
    letter-spacing: 2px;
    outline: none;
    border-radius: 25px;
    transition: all .5s ease-in-out;
    background-color: #22a6b3;
    padding-right: 40px;
    color:#fff;
  }
  .input-search::placeholder{
    color:rgba(255,255,255,.5);
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 100;
  }
  .btn-search{
    width: 50px;
    height: 50px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    color:#ffffff ;
    background-color:transparent;
    pointer-events: painted;  
  }
  .btn-search:focus ~ .input-search{
    width: 300px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom:1px solid rgba(255,255,255,.5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  }
  .input-search:focus{
    width: 300px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom:1px solid rgba(255,255,255,.5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
  }
  
  
  
  /*  footer   */
  footer {
      background-color: #222;
      color: #fff;
      font-size: 14px;
      bottom: 0;
      position: fixed;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 999;
  }
  
  


.wrapper input[type="checkbox"]{
  display: none;
}


.content1 .links ul{
  position: absolute;
  background: #41658A;
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
.content1 .links li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.content1 .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
}
.content1 .links ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}
.content1 .links ul li{
  position: relative;
}
.content1 .links ul li:hover ul{
  top: 0;
}


@media screen and (max-width: 1250px){
  .wrapper nav{
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content1 .links{
    margin-left: 30px;
  }
  .content1 .links li a{
    padding: 8px 13px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 100px);
  }
  .wrapper .search-box input{
    padding: 0 100px 0 15px;
  }
}

@media screen and (max-width: 900px){
  .wrapper .menu-icon{
    display: block;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before{
    content: "\f00d";
  }
  nav .content1 .links{
    display: block;
    position: fixed;
    background: #41658A;
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content1 .links{
    left: 0%;
  }
  .content1 .links li{
    margin: 15px 20px;
  }
  .content1 .links li a,
  .content1 .links li label{
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content1 .links li a.desktop-link{
    display: none;
  }

  
  .content1 .links ul,
  .content1 .links ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  .content1 .links #show-features:checked ~ ul,
  .content1 .links #show-services:checked ~ ul,
  .content1 .links #show-items:checked ~ ul{
    max-height: 100vh;
  }
  .content1 .links ul li{
    margin: 7px 20px;
  }
  .content1 .links ul li a{
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px!important;
  }
}

@media screen and (max-width: 400px){
  .wrapper nav{
    padding: 0 10px;
  }
  .content .logo a{
    font-size: 27px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 70px);
  }
  .wrapper .search-box .go-icon{
    width: 30px;
    right: 0;
  }
  .wrapper .search-box input{
    padding-right: 30px;
  }
}

.dummy-text{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  z-index: -1;
  padding: 0 20px;
  text-align: center;
  transform: translate(-50%, -50%);
}
.dummy-text h2{
  font-size: 45px;
  margin: 5px 0;
}













* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

/* Panels. */
.splitview {
    position: relative; 
    width: 100%;
    min-height: 50vw;
    overflow: hidden;
    padding-top: 70px;
    z-index:0;
    
}

.panel {
    position: absolute;
    width: 100vw;
    min-height: 45vw;
    overflow:hidden;
}

    .panel .content {
        position: absolute;
        width: 100vw;
        min-height: 45vw;
        color: #FFF;
    }

    .panel .description {
        width: 25%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
    }

    .panel img {
        box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.15);
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }


.bottom {
    background-color:black;
    z-index: 1;
}

    .bottom .description {
        right: 5%;
    }

.top {
    background-color: grey;
    z-index: 2;
    width: 50vw;

    /*-webkit-clip-path: polygon(60% 0, 100% 0, 100% 100%, 40% 100%);
    clip-path: polygon(60% 0, 100% 0, 100% 100%, 40% 100%);*/
}

    .top .description {
        left: 5%;
    }

/* Handle. */
.handle {
    height: 100%;
    position: absolute;
    display: block;
    background-color: rgb(253, 171, 0);
    width: 5px;
    top: 0;
    left: 50%;
    z-index: 3;
}

/* Skewed. */
.skewed .handle {
    top: 60%;
    transform: rotate(30deg) translateY(-50%);
    height: 210%;
    
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    transform-origin: top;
}


.skewed .top {
    transform: skew(-30deg);
    margin-left: -1000px;
    width: calc(50vw + 1000px);
}

.skewed .top .content {
    transform: skew(30deg);
    margin-left: 1000px;
}

/* Responsive. */
@media (max-width: 900px) {
    body {
        font-size: 75%;
    }
}
#best{
  font-size:5vw;
  text-align:center;
  padding-bottom: 70px;
  margin-top:-50px;
  color:white;
  font-family: 'Poppins', sans-serif;
}
.middle{
  border-top:1px solid black;
  padding:80px;
  background-color: hotpink;
  padding-top:-60px;
 
}



.animated-text{
  color: #fff;
  position: absolute;
  
  left: 50%;
  
  transform: translate(-50%,-50%);
  background: hotpink;
  padding: 0 80px;
  height: 60px;
  overflow: hidden;
}

.line{
  text-transform: uppercase;
  text-align: center;
  font-size: 4vw;
  line-height: 60px;
}

.line:first-child{
  animation: anim 12s infinite;
}

@keyframes anim {
  0%{
    margin-top: 0;
  }
  16%{
    margin-top: -60px;
  }
  33%{
    margin-top: -120px;
  }
  50%{
    margin-top: -180px;
  }
  66%{
    margin-top: -120px;
  }
  82%{
    margin-top: -60px;
  }
  100%{
    margin-top: 0;
  }
}





:root {
	--card-height: 40vw;
	--card-margin: 4vw;
	--card-top-offset: 1em;
	--numcards: 4;
	--outline-width: 0px;
}



#card_1 {
	--index: 1;
}

#card_2 {
	--index: 2;
}

#card_3 {
	--index: 3;
}

#card_4 {
	--index: 4;
}

.card {
	position: sticky;
	top: 0;
	padding-top: calc(var(--index) * var(--card-top-offset));
}


	

	



* { /* Poor Man's Reset */
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}



.head,
.main {
	width: 80vw;
	margin: 0 auto;
}

.head {
	height: 60vh;
	display: grid;
	place-items: center;
}

#cards {
	list-style: none;
	outline: calc(var(--outline-width) * 10) solid blue;
	
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--numcards), var(--card-height));
	gap: var(--card-margin);
  padding-left:250px;
  padding-bottom:-20px;
}

.card {
	outline: var(--outline-width) solid hotpink;
  width:600px;
}

.card__content {
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	background: rgb(255, 255, 255);
	color: rgb(10, 5, 7);
	border-radius: 1em;
	overflow: hidden;

	display: grid;
	grid-template-areas: "text img";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;

	align-items: stretch;
	outline: var(--outline-width) solid lime;
}

.card__content > div {
	grid-area: text;
	width: 80%;
	place-self: center;
	text-align: left;

	display: grid;
	gap: 1em;
	place-items: start;
}

.card__content > figure {
	grid-area: img;
	overflow: hidden;
}

.card__content > figure > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

h1 {
	font-weight: 300;
	font-size: 3.5em;
}

h2 {
	font-weight: 300;
	font-size: 2.5em;
}

p {
	font-family: sans-serif;
	font-weight: 300;
	line-height: 1.42;
}

.btn {
	background: rgb(188 87 36);
	color: rgb(255 255 255);
	text-decoration: none;
	display: inline-block;
	padding: 0.5em;
	border-radius: 0.25em;
}

aside {
	width: 50vw;
	margin: 0 auto;
	text-align: left;
}

aside p {
	margin-bottom: 1em;
}


.slid{

  text-align:center;
}

.grid1{
  display:grid;
  grid-template-columns: auto auto auto;
  padding-left:150px;
  padding-top:50px;
  border-bottom:0.5px solid black;
  padding-bottom:20px;
}
.img3{
  padding-left:100px;
  width:400px;
}

.blue{
  color:blue;
}
.green{
  color:green;

}
.purple{
  color:purple;

}

.brown{
  color:brown;
}
.yellow{
  color:yellow;
}
.red{
  color:red;
}
.grey{
  color:gray;
}




footer{

  display:inline-grid;
  grid-template-columns: auto auto auto auto;
  background-color: #323c4e;
  position:relative;

}
#foto4{


  width:250px;
  height:220px;
  float:left;

}

.list2{

  list-style-type: none;
  padding-left:120px;
  padding-right:120px;
  padding-top:35px;
}

.list2 li a{

  color:white;
  text-decoration: none;
  
  line-height:1.5;
}
.nav{

  font-size:2vw;
  
}
.list2 li a:hover{
  text-decoration: underline;
}
.grid{

  display:inline-grid;
  grid-template-columns: auto auto auto;
}
#list2{

  padding-left:50px;
  padding-right:60px;
}
#list3{
float:right;
  padding-left:90px;
  padding-right:100px;
}
.finish{
  background-color: #323c4e;
}

a{
  color:white;
  text-decoration: none;
}






