body{
    margin:0;
    padding:0;
}
html {
	scroll-behavior: smooth;
  }
#grid{
    display:grid;
    grid-template-areas: "h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 "
                                                               ;
    grid-column-gap:60px;
    font-family: 'Josefin Sans', sans-serif
}
#center{
    display:flex;
    justify-content:center;
    align-items:center;
    

}
#div{
    display:inline-block;
}
#center2{
    padding-top:12%;
    display:center;
    justify-content:center;
    align-items:center;
    padding-left:10px;
}
#da{
    grid-area:h1;
    margin-top:-10px;
    padding-left:10px;
 
}
span{
    color:rgb(2, 201, 201);
}
#first{
    grid-area:h6;
   
}
#sec{
    grid-area:h7;
   
}
#third{
    grid-area:h8;
   
}

#unu{
    margin-top:50px;
   
   
}
#doi{
    text-align:center;
    width:350px;
    
}
#doi h3{
    color:rgb(2, 201, 201);
   
    
}


#grid2{
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap:200px;
    font-family: 'Josefin Sans', sans-serif
}
#grid2 h1{
    font-size:4vw;
}
#foto{
width:100%;
max-width:400px;
min-width:300px;

}
#trei{
   
}
#around{
    position: relative;
    text-align: center;
    color: black;
}
#foto{
    
    
}
#text{
   font-size:2.7vw;
    position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
    
}
#first h2{
    border-bottom:2px solid white;
    padding-bottom:5px;
}
#sec h2{
    border-bottom:2px solid white;
    padding-bottom:5px;
}
#third h2{
    border-bottom:2px solid white;
    padding-bottom:5px;
}
#first h2:hover{
    border-bottom:2px solid black;
}
#sec h2:hover{
    border-bottom:2px solid black;
}
#third h2:hover{
    border-bottom:2px solid black;
}
#grid3{
    display:grid;
   grid-template-columns: auto auto auto auto;
   grid-column-gap:40px;
  visibility: hidden;
}
#center3{
    display:flex;
    justify-content:center;
    align-items: center;
}
#minus{
    visibility:hidden;
}
button{
    padding-left:50px;
    padding-right:50px;
    padding-top:15px;
    padding-bottom:11px;
    background-color:rgb(2, 201, 201);
    border:none;
    border-radius:8px;
    font-weight:bold;
    font-family: 'Josefin Sans', sans-serif;
    font-size:15px;
}
button:hover{
    background-color:rgb(8, 252, 252);
}

#mare{
    display:flex;
    justify-content: center;
    align-items:center;
    padding-top:7%;
padding-left:2%;
padding-right:2%;
    
}
.stick{
    display:grid;
    grid-template-areas:"h1 h2"
                           "m1 m2"
                                 ;
   color:black;
   line-height:1.2;
   
   
}
#grid30{
  grid-area:m2;
  
}
#grid11{
    display:grid;
    grid-template-rows: auto auto ;
  
}

#eins{
    position:sticky;
    top:0;
    font-family: 'Josefin Sans', sans-serif;
    width:50%;
    font-size:1.7vw;
}
#zwei img{
    width:100%;
    max-width:600px;
    margin-top:50%;
    border:2px solid rgb(199, 81, 81);
    border-radius:7px;
}
#drei img{
    width:100%;
    max-width:600px;
    border:2px solid rgb(199, 81, 81);
    border-radius:7px;
  
}
#vier img{
    margin-top:20%;
    width:100%;
    max-width:600px;
    border:2px solid rgb(199, 81, 81);
    border-radius:7px;
    
    
}
#fünf img{
    margin-top:20%;
    width:100%;
    max-width:600px;
    border:2px solid rgb(199, 81, 81);
    border-radius:7px;
}
#sechs img{
    margin-top:20%;
    width:100%;
    max-width:600px;
    border:2px solid rgb(199, 81, 81);
    border-radius:7px;
}
#eins h1{
    color:rgb(199, 81, 81);
}

.stick{
    padding-bottom:400px;
}
#center5{
   
    display:flex;
    justify-content: center;
    align-items: center;
    
}
#contact{
    padding-bottom:10%;
  
}

#contact{
 grid-area:h1;
 text-align:center;
}
#center5{
  background-color: rgb(199, 81, 81);
  font-family: 'Josefin Sans', sans-serif;
  padding-bottom:40px;
  margin-top:-15%;
    
}
input{
  width:100%;
  margin-bottom:5%;
  padding-top:7px;
  padding-bottom:7px;
  border:none;
  border-radius:7px;
}
form{
    grid-area: m1;
 font-weight:bold;
   width:400px;

  
  
   
}
form button{
    font-size: 20px;
    padding-top: 11px;
    padding-bottom: 6px;
}
#contact h3{
    
}
#grid50{
    display:grid;
    grid-template-areas: "h1"
                           "m1";
}
textarea{
  width:100%;
  padding-bottom:50px;
  border-radius:7px;
}
#footer {
    font-family: 'Josefin Sans', sans-serif;
    background-color:rgb(2, 201, 201);

}
#footer h3{
    margin:0;
    padding-top:15px;
    padding-bottom:10px;
    text-align:center;
}
a{
    text-decoration: none;
    color:black;
}
------------------------------------------------------------------------
@media only screen and (max-width: 1085px) {
    #first{
        grid-area:h5;
    }
    #sec{
        grid-area:h6;
    }
    #third{
        grid-area:h7;
    }
    #fourth{
        grid-area:h8;
    }
    #da{
        grid-area:h3;
        margin-top:-10px;
        padding-left:10px;
    }
    #unu{
        display:none;
    }
    #grid3{
       visibility:visible;
    }
    #grid2{
        grid-column-gap:100px;
    }
    #grid{
        grid-template-areas:"h1 h2 h3 h4 h5 h6 h7 h8 h9"
                                    
                                            ;
    }
   #grid3{
       padding-top:15px;
   }
  }
  @media only screen and (max-width:971px){

    #grid{
        grid-template-areas:"v1 v2 ......"
                              "m1 m11 m111"
                             
                              
                               
                                    
                                            ;
                                            
                                                                       
    }
 
   #da{
       grid-area:v2;
       
   }
   #minus{
       grid-area:v1;
     visibility:visible;
      
   }
  
    #first{
        grid-area:m1;
      text-align:right;
    visibility:hidden;
    }
   
    #sec{
        grid-area:m11;
        visibility:hidden;
       text-align:center;
       
    }
    #third h2{
        
    }
    #third{
        grid-area:m111;
        visibility:hidden;
        
       
    }
    #grid2{
        grid-template-areas:auto auto;
    }
    #grid:hover #first{
        visibility:visible;
      }
      #grid:hover #sec{
        visibility:visible;
        }
        #grid:hover #third{
            visibility:visible;
        }
        #unu{
            display:none;
        }
        
       

  }
  
  @media only screen and (max-width:792px){
    #grid3{
        visibility: visible;
     }
    #first{
        grid-area:m11;
       text-align:left;
    display:none;
       
    }
   
    #sec{
        grid-area:m22;
        display:none;
        text-align:left;
       
    }
    #third h2{
        
    }
    #third{
        grid-area:m33;
        display:none;
       
    }

    #grid:hover #first{
        display:unset;
      }
      #grid:hover #sec{
          display:unset;
        }
        #grid:hover #third{
          display:unset;
        }
        #grid2{
            display:grid;
            grid-template-areas:"r1"
                                    "r2";
            grid-column-gap:0px;
            font-family: 'Josefin Sans', sans-serif
        }
        #doi{
            grid-area:r1;
           
        }
        #trei{
            grid-area:r2;
        }
       #nus{
           display:flex;
           justify-content:center;
           align-items:center;
       }
        
   #foto{
       width:100%;
       max-width:200px;
       min-width:100px;
       padding-top:5%;
   }
   #grid{
    grid-template-areas:"h1 h2 "
                          "m1 m11"
                          "m2 m22"
                          "m3 m33"
                          
                           
                                
                                        ;
               grid-column-gap:10px;                         
                                                                   
}

#da{
    grid-area:h2;
    text-align:left;
   

    
}
#minus{
    grid-area:h1;
  visibility:visible;
   
}
#doi h1{
  font-size:35px;
}
#center2{
    padding-top:12%;
    display:center;
    justify-content:center;
    align-items:center;
    padding-left:10px;
}
#grid2{
    grid-template-areas:"t1 t11 t11 t111 t1111"
    "t2 t22 t22 t222 t2222 ";
}
#nus{
    grid-area:t11;

}
#trei{
    grid-area:t22;
}
#center3{
    padding-top:5%;
}
#fünf img{
    margin-top:20%;
    width:100%;
    max-width:600px;
    border:2px solid rgb(199, 81, 81);
    border-radius:7px;
    
}
#sechs img{
    margin-top:20%;
    width:100%;
    max-width:600px;
    border:2px solid rgb(199, 81, 81);
    border-radius:7px;
   
}
.stick{
    display:grid;
    grid-template-areas:"h1 h2"
                           "m1 m2"
                           "t1 t2"
                                 ;
   color:black;
   line-height:1.2;
   
   
}
#grid30{
    grid-area:t1;
    
  }
  #grid10{
      grid-area:m1;
  }
  #grid11{
    display:grid;
    grid-template-rows: auto ;
  
}
#center30{
    display:flex;
    justify-content:center;
    align-items:center;
  }
  #eins{
   
    position:static;
    font-family: 'Josefin Sans', sans-serif;
    width:100%;
    font-size:2.5vw;
}
#zwei img{
    width:100%;
    max-width:600px;
    margin-top:10%;
    border:2px solid rgb(199, 81, 81);
    border-radius:7px;
    
}
#zwei{
    padding-bottom:20%;
}
#align{
    display: flex;
    justify-content:center;
    align-items:center;
}
#vier img{
 
    width:100%;
    max-width:600px;
    border:2px solid rgb(199, 81, 81);
    border-radius:7px;
    
    
}
#fünf img{
    
    width:100%;
    max-width:600px;
    border:2px solid rgb(199, 81, 81);
    border-radius:7px;
}
#sechs img{
   
    width:100%;
    max-width:600px;
    border:2px solid rgb(199, 81, 81);
    border-radius:7px;
}



form{
    width:300px;

  
}
#center5{
   
}

  }
  @media only screen and (max-width:324px) {
  
    form{
        width:100%;
    
      
    }
#center2{
    margin-left:-6%;
    padding:0;
}
}